
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "checkpoint_demo_web", "checkpoint_demo_web\Test.tsp", "538DD647-CCCE-4800-8E7D-1D5D386AF0A0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\QTP-Hybrid-Framework (1)\QTP-Hybrid-Framework\TestCases\checkpoint_demo_web\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		538DD647-CCCE-4800-8E7D-1D5D386AF0A0.Debug|Any CPU.Build.0 = Debug|Any CPU
		538DD647-CCCE-4800-8E7D-1D5D386AF0A0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		538DD647-CCCE-4800-8E7D-1D5D386AF0A0.Release|Any CPU.Build.0 = Release|Any CPU
		538DD647-CCCE-4800-8E7D-1D5D386AF0A0.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
